<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4l7-sB-7U3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="XEn-wy-vmI">
            <objects>
                <viewController id="HtF-p8-xPX" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8I-pz-oC0"/>
                        <viewControllerLayoutGuide type="bottom" id="DaN-Ja-v1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTK-Xx-1o7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter GitHub username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-qK-mcW">
                                <rect key="frame" x="210" y="142" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-tu-mQJ">
                                <rect key="frame" x="16" y="183" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mg4-tu-mQJ" firstAttribute="centerX" secondItem="fHv-qK-mcW" secondAttribute="centerX" id="4T2-7V-TRt"/>
                            <constraint firstItem="mg4-tu-mQJ" firstAttribute="top" secondItem="fHv-qK-mcW" secondAttribute="bottom" constant="20" id="9V0-xg-6vK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mg4-tu-mQJ" secondAttribute="trailing" id="buu-Bv-ls1"/>
                            <constraint firstItem="mg4-tu-mQJ" firstAttribute="leading" secondItem="DTK-Xx-1o7" secondAttribute="leadingMargin" id="qdS-dZ-goW"/>
                            <constraint firstItem="fHv-qK-mcW" firstAttribute="top" secondItem="DTK-Xx-1o7" secondAttribute="top" constant="142" id="vIJ-aG-2j1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lVE-hG-seC">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="wAB-a0-kfe">
                            <connections>
                                <action selector="saveButtonPressed:" destination="HtF-p8-xPX" id="bCr-zA-dsK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HBz-8j-I8Z">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="HtF-p8-xPX" id="1Ru-MR-Hds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTextField" destination="mg4-tu-mQJ" id="yhz-aZ-yV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bid-GV-GpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-346"/>
        </scene>
        <!--Active Repos-->
        <scene sceneID="jij-SH-Ee6">
            <objects>
                <tableViewController id="iQe-ZY-L4h" customClass="RepoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="azl-Bb-8Bj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="qrU-BY-u8V" detailTextLabel="FQu-Bm-Sc6" style="IBUITableViewCellStyleSubtitle" id="sC1-Bb-0U9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC1-Bb-0U9" id="yNN-0X-OAL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrU-BY-u8V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQu-Bm-Sc6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQe-ZY-L4h" id="czo-mx-MfG"/>
                            <outlet property="delegate" destination="iQe-ZY-L4h" id="SOn-ev-tB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Repos" id="gTu-cU-eEE">
                        <barButtonItem key="backBarButtonItem" title="Add" id="2aQ-Q4-eTG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GBT-jH-i5p">
                            <connections>
                                <segue destination="Fts-s2-g3E" kind="show" identifier="ShowAddReposTableViewController" id="HIK-8h-uTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HtF-p8-xPX" kind="show" identifier="ShowSettings" id="aTi-Ay-b3V"/>
                        <segue destination="MWE-uV-Aeg" kind="show" identifier="ShowRepoDetail" id="gue-ur-EJ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwn-84-2HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="369"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="Pel-GW-wMp">
            <objects>
                <viewController id="MWE-uV-Aeg" customClass="RepoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70Z-cK-hJF"/>
                        <viewControllerLayoutGuide type="bottom" id="thM-Eh-Hzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Du0-kB-f62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-iZ-xWx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-dN-K68">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-kQ-83I">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fuE-Wj-t0e"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="shG-xU-5Nc">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="MWE-uV-Aeg" id="mMl-Wk-UnB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" systemItem="flexibleSpace" id="LOE-vF-aby"/>
                                    <barButtonItem title="Forward" id="yzu-32-N4i">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="MWE-uV-Aeg" id="g0Z-9D-Dzd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BYZ-iZ-xWx" secondAttribute="trailing" id="B7p-Ir-DFa"/>
                            <constraint firstItem="thM-Eh-Hzn" firstAttribute="top" secondItem="Yqd-kQ-83I" secondAttribute="bottom" id="I9Y-xZ-9xa"/>
                            <constraint firstAttribute="centerY" secondItem="6ub-dN-K68" secondAttribute="centerY" id="Lfb-LE-8Xv"/>
                            <constraint firstItem="BYZ-iZ-xWx" firstAttribute="top" secondItem="Du0-kB-f62" secondAttribute="top" id="Pkq-m8-Lu5"/>
                            <constraint firstAttribute="centerX" secondItem="6ub-dN-K68" secondAttribute="centerX" id="XPU-g8-OnO"/>
                            <constraint firstAttribute="trailing" secondItem="Yqd-kQ-83I" secondAttribute="trailing" id="YRS-RK-Qtd"/>
                            <constraint firstItem="Yqd-kQ-83I" firstAttribute="top" secondItem="BYZ-iZ-xWx" secondAttribute="bottom" id="gvi-Ne-Rtw"/>
                            <constraint firstItem="BYZ-iZ-xWx" firstAttribute="leading" secondItem="Du0-kB-f62" secondAttribute="leading" id="qI0-I1-giF"/>
                            <constraint firstItem="Yqd-kQ-83I" firstAttribute="leading" secondItem="Du0-kB-f62" secondAttribute="leading" id="rga-fs-bf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6ub-dN-K68" id="FMl-vh-7jo"/>
                        <outlet property="backButton" destination="shG-xU-5Nc" id="lmH-C4-zto"/>
                        <outlet property="forwardButton" destination="yzu-32-N4i" id="KYb-Lr-0kC"/>
                        <outlet property="webView" destination="BYZ-iZ-xWx" id="vYd-QC-Lf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDR-3W-gRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1080"/>
        </scene>
        <!--My Repos-->
        <scene sceneID="gaq-X6-bIw">
            <objects>
                <tableViewController id="Fts-s2-g3E" customClass="AddReposTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zdg-Sl-SHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRepoCell" id="9AW-9U-VpW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AW-9U-VpW" id="tSF-QH-WF5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fts-s2-g3E" id="kvq-V5-EQ3"/>
                            <outlet property="delegate" destination="Fts-s2-g3E" id="LZi-sh-Uoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Repos" id="4zn-BB-XWX">
                        <barButtonItem key="backBarButtonItem" title="Add" id="6yx-oO-4H0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-2v-f0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzF-F8-hgW">
            <objects>
                <navigationController id="4l7-sB-7U3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pY-7h-nO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQe-ZY-L4h" kind="relationship" relationship="rootViewController" id="kKl-rJ-NDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mg-Of-iR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="369"/>
        </scene>
    </scenes>
</document>
